[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:tor]
command=/usr/bin/tor
user=debian-tor
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:bitcoind]
command=/usr/local/bin/bitcoind -printtoconsole -server
user=bitcoin
environment=HOME="/home/bitcoin"
autostart=true
autorestart=true
priority=10
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Wait for Tor to be ready before starting bitcoind
depends_on=tor

