[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:tor]
command=/usr/bin/tor -f /etc/tor/torrc
user=electrs
autostart=true
autorestart=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:electrs]
command=/usr/local/bin/electrs --conf /data/electrs/electrs.toml
user=root
autostart=true
autorestart=true
priority=10
startsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Wait for Tor to be ready before starting electrs
depends_on=tor
